VITE_SUPABASE_PROJECT_ID="czbmiqmntcxwjwoblxem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Ym1pcW1udGN4d2p3b2JseGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzI5MzEsImV4cCI6MjA4NDQwODkzMX0.3IwW-OXlFHpPqN_oMqA8lWvTcjiHFLayKVzqsSjvMXc"
VITE_SUPABASE_URL="https://czbmiqmntcxwjwoblxem.supabase.co"
